AUDIO CONVERTED BY DUAM.COM
---------------------------
MPEG-6 ON libmp6 - libmp5
AUDIO MIME - AUDIO/X-CONVERT-DUAM-MP6
----------------------------
TITLE=MY BITCH
ARTIST=MY BITCH
ALBUM=TEST
---------------
JAVA.IO.IOEXCEPTION : NO READER ASSOCIATED WITH THIS EXTENSION:MP6
README FILE : MD
JAVASCRIPT:
CONST EDIT [JS, JSCRIPT, JAVASCRIPT, JAVASCR, JSCRPT, JSCRP]
TESTER = WV
:
BY-SA
CC-BY-SA
---------------
AI MUSIC GENERATOR
------------------
DATE/TIME
15.02.2019/17:26 YOUR TURN: MP5 AND MP6 AND MP7
WV TURN!
MP6 AND MP5 TURN!

MPEG-6 AUDIO LAYER 6
